<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #view {
            position: absolute;
            display: block;
        }

        #touch {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #above {
            height: 60%;
            background-color:#b6ff00;
        }

        #below {
            height: 40%;
            background-color:#ff6a00;
        }
    </style>
    <script>
        "use strict";

        function resize() {
            var ratio = 9 / 16;
            var winRatio = window.innerWidth / window.innerHeight;
            var width, height;
            if (ratio < winRatio) {
                width = window.innerHeight * ratio;
                height = window.innerHeight;
            }
            else {
                width = window.innerWidth;
                height = window.innerWidth / ratio;
            }
            game.style.width = width + "px";
            game.style.height = height + "px";
            view.width = width;
            view.height = height;
        }
        function belowTouchStart(e) {
            e.preventDefault();
            console.log(e);
        }
        window.onload = function () {
            resize();
            below.addEventListener("mousedown", belowTouchStart);
            below.addEventListener("touchstart", belowTouchStart);
            window.onresize = resize;
        };
    </script>
</head>
<body>
    <div id="game" class="center">
        <canvas id="view"></canvas>
        <div id="touch">
            <div id="above"></div>
            <div id="below"></div>
        </div>
    </div>
</body>
</html>